# libgpg-error.vers - What symbols to export              -*- std -*-
# Copyright (C) 2014 g10 Code GmbH
#
# This file is part of libgpg-error.
#
# libgpg-error is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#
# libgpg-error is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program; if not, see <http://www.gnu.org/licenses/>.
#
# NOTE: When adding new functions, please make sure to add them to
#       visibility.h and gpg-error.def.in as well.


GPG_ERROR_1.0 {
  global:
    gpg_strerror;
    gpg_strerror_r;
    gpg_strsource;
    gpg_err_code_from_errno;
    gpg_err_code_to_errno;
    gpg_err_code_from_syserror;
    gpg_err_set_errno;
    gpg_error_check_version;

    gpgrt_lock_init;
    gpgrt_lock_lock;
    gpgrt_lock_unlock;
    gpgrt_lock_destroy;
    gpgrt_yield;

  local:
    *;
};
